# Pet_caretopia

./: README.md  docker-compose.yml  pom.xml
AI/: Dockerfile  app.py  cert.pem  key.pem  requirements.txt
Backend/: Dockerfile
Backend/src/main/java/com/PetCaretopia/: PetCaretopiaApplication.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/templates/: chat_room.html  connect.html
Ceratopia/: .env  certificate.crt  index.html  package.json
Ceratopia/src/: App.jsx  index.css
Ceratopia/src/Admin/Components/: ProductSearchBar.jsx  ProductsMangement.jsx  StoreMangement.jsx
Ceratopia/src/Pet Owner/Components/: Pets Mangements.jsx
Ceratopia/src/Shared/CSS/: Login.css  Signup.css
Ceratopia/src/Shared/Compoments/: AdoptationOffers.jsx  Community.jsx  Footer.jsx  HomeBanner.jsx  LoginForm.jsx  OurServices.jsx  Pet Recoginition.jsx
Ceratopia/src/Shared/Compoments/Store/: CatsDetails.jsx  Dogs.jsx  DogsDetails.jsx  OrderSummary.jsx  Orders.jsx  Pharmacy.jsx  StoreSlider.jsx  Travel.jsx
Ceratopia/src/Shared/Pages/: ResetPassword.jsx
Ceratopia/src/Trainer/Components/: ViewTrainerAppointment.jsx
Ceratopia/src/Vet/CSS/: VetDashboard.css
Ceratopia/src/Vet/Components/: VetAppointment.jsx  VetSB.jsx
Ceratopia/src/assets/: cat beds.avif  cat litter.avif  cat treats.avif  cat1.avif  cat2.avif  cat4.avif  cat5.avif  cat8.avif  dog toys.avif  dog treats.avif  ph1.avif  ph2.avif  ph5.avif  ph6.avif  travel1.avif  travel2.avif  travel3.avif  travel4.avif  travel5.avif
Frontend/: package-lock.json  package.json
Frontend/Ceratopia/: package-lock.json  private.key  vite.config.js
Frontend/Ceratopia/src/: main.jsx
Frontend/Ceratopia/src/Admin/CSS/: AdminDashboard.css
Frontend/Ceratopia/src/Admin/Components/: AddProducts.jsx  AdminSB.jsx
Frontend/Ceratopia/src/Pet Owner/CSS/: PTODashboard.css
Frontend/Ceratopia/src/Pet Owner/Components/: AdoptationRequests.jsx  PTOwnerSB.jsx
Frontend/Ceratopia/src/Shared/CSS/: Home.css  OrderSummary.css  Store.css
Frontend/Ceratopia/src/Shared/Compoments/: Header.jsx  ResetPasswordForm.jsx  SignupForm.jsx
Frontend/Ceratopia/src/Shared/Compoments/Store/: Cart.jsx  Cats.jsx  StorePage.jsx  Wishlist.jsx
Frontend/Ceratopia/src/Shared/Pages/: Dashboard.jsx  Home.jsx  Login.jsx  Signup.jsx
Frontend/Ceratopia/src/Trainer/CSS/: TrainerDashboard.css
Frontend/Ceratopia/src/assets/: cat dry food.avif  cat toyes.avif  cat10.avif  cat3.avif  cat9.avif  dog beds.avif  dog dry food.avif  dog grooming tool.avif  ph3.avif  ph4.avif
Frontend/src/: App.jsx  main.jsx
Frontend/src/Admin/CSS/: AdminDashboard.css
Frontend/src/Admin/Components/: AddProducts.jsx  AdminSB.jsx  MangePetTypes.jsx  PetMangement.jsx  ProductSearchBar.jsx  ProductsMangement.jsx  Shelter.jsx  ShelterMangement.jsx  StoreMangement.jsx  UpdateProduct.jsx  UsersMangement.jsx  Vaccines.jsx
Frontend/src/Admin/Components/PetsMangement/: AdoptionsTranscations.jsx  BreedingTranscations.jsx  MangePetTypes.jsx  PetMangement.jsx
Frontend/src/Admin/Components/ServiceProviderMangement/: FacilitiesMangement.jsx  FacilitySearchBar.jsx  ProvidersMangement.jsx  ServiceProviderMangement.jsx
Frontend/src/Admin/Components/ShelterMangement/: Shelter.jsx  ShelterAdoptionsRequests.jsx  ShelterMangement.jsx
Frontend/src/Admin/Components/StoreMangement/: AddProducts.jsx  ProductsMangement.jsx  UpdateProduct.jsx
Frontend/src/Admin/Components/UserManagement/: UsersMangement.jsx
Frontend/src/Admin/Components/UserMangement/: UsersMangement.jsx
Frontend/src/Admin/Components/VaccinesMangement/: Vaccines.jsx
Frontend/src/Guard/: PetOwnerRoutes.jsx  ServiceProviderRoutes.jsx
Frontend/src/Pet Owner/CSS/: PTODashboard.css
Frontend/src/Pet Owner/Components/: AdoptationRequests.jsx  PTOwnerSB.jsx  PetProfile.jsx  Pets Mangements.jsx  UpdatePet.jsx
Frontend/src/Pet Owner/Components/Appointments/: ClinicAppointments.jsx  HotelAppointments.jsx  MyAppointments.jsx  TrainingCenterAppointments.jsx
Frontend/src/Pet Owner/Components/PetMangement/: AddPet.jsx  AdoptationOffers.jsx  AdoptationRequests.jsx  BreedingOffers.jsx  BreedingRequest.jsx  Pet Recoginition.jsx  PetProfile.jsx  PetServices.jsx  Pets Mangements.jsx  UpdatePet.jsx
Frontend/src/ServiceProvider/Components/: AppointmentSearchBar.jsx  Facilities.jsx  FacilityAppointment.jsx  ServiceProviderSB.jsx  UpdateProviderRole.jsx
Frontend/src/Shared/CSS/: Home.css  Login.css  OrderSummary.css  Signup.css  SocialCommunity.css  Store.css  UserProfile.css
Frontend/src/Shared/Compoments/: AddPost.jsx  AdoptationOffers.jsx  Chat.jsx  ClinicAppointments.jsx  Community.jsx  FAQSection.jsx  Footer.jsx  Header.jsx  HotelAppointments.jsx  LoginForm.jsx  MyAppointments.jsx  OurServices.jsx  Pet Recoginition.jsx  Posts.jsx  ResetPasswordForm.jsx  SignupForm.jsx  TrainingCenterAppointments.jsx
Frontend/src/Shared/Compoments/Auth/: LoginForm.jsx  ResetPasswordForm.jsx  SignupForm.jsx  UserProfile.jsx
Frontend/src/Shared/Compoments/Home/: AboutUs.jsx  Footer.jsx  Header.jsx  HomeBanner.jsx  OurServices.jsx
Frontend/src/Shared/Compoments/SocialMangement/: AddPost.jsx  CommentItem.jsx  CommentSection.jsx  Community.jsx  PostActions.jsx  PostHeader.jsx  PostItem.jsx  PostMenu.jsx  Posts.jsx
Frontend/src/Shared/Compoments/Store/: Accessories.jsx  AccessoriesDetails.jsx  Cart.jsx  CatogeryProducts.jsx  Cats.jsx  CatsDetails.jsx  Dogs.jsx  DogsDetails.jsx  FoodProducts.jsx  FoodProductsDetails.jsx  OrderSummary.jsx  Orders.jsx  Pharmacy.jsx  StoreContext.jsx  StorePage.jsx  StoreSlider.jsx  Toys.jsx  Travel.jsx  Wishlist.jsx
Frontend/src/Shared/Pages/: Dashboard.jsx  Home.jsx  Login.jsx  ResetPassword.jsx  Signup.jsx
Frontend/src/Trainer/Components/: ManageService.jsx  TrainerAppointment.jsx  TrainerSB.jsx
Frontend/src/Vet/Components/: ManageAccounts.jsx  VetSB.jsx  ViewVetAppointment.jsx
src/main/java/com/PetCaretopia/: AdminBootstrap.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: chat_room.html  connect.html
(+313 files in other folders)
