#
# JDBC properties
#  --------------- Kaito Configurations ---------------
spring.datasource.url=jdbc:mysql://localhost:3306/petcaretopia
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=8088

# MySQL Database Configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ---------------------- Tarek Configurations ----------------------

## Datasource Configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=petCaretopia;encrypt=true;trustServerCertificate=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=123456789
#
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Server Configuration
#server.port=5555
server.ssl.key-store=classpath:localCertificate.pfx
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=12345678
server.ssl.key-alias={8db9df8c-f2d3-42b6-97ae-f476ddf29dac}

#Security
spring.jwt.secretKey=JtQDfG3kgyg5JxS+OGH0i8yNp9o+ixcVxqTTNciXH+TGhRUb8xHB9wTlwHh7xkNtWZ81MfUp1EY8GivciT2TZg==
spring.jwt.expiration=86400000



imgbb.api.key=ce4741b8a16d0e6b0bac15a1f4da1e96
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.banner.location=classpath:banner.txt